spring.application.name=ms-api-gateway-zuul

server.port=8765

eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.trabalhadores.service-id=ms-trabalhadores
zuul.routes.trabalhadores.path=/ms-trabalhadores/**

zuul.routes.folhapagamento.service-id=ms-folhapagamento
zuul.routes.folhapagamento.path=/ms-folhapagamento/**

zuul.routes.user.service-id=ms-usuario
zuul.routes.user.path=/ms-usuario/**

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/ms-oauth/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
