spring.application.name=ms-folhapagamento
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# configurações para timeout do ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000